#BlueJ class context
comment0.params=accountNumber\ ownerFirstName\ ownerLastName\ currentBalance\ minimumBalanceRequired
comment0.target=BankAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.params=
comment1.target=java.lang.String\ getAccountNumber()
comment10.params=ownerFirstName\ ownerLastName
comment10.target=void\ setOwnerName(java.lang.String,\ java.lang.String)
comment11.params=currentBalance
comment11.target=void\ setCurrentBalance(double)
comment12.params=minimumBalanceRequired
comment12.target=void\ setMinimumBalanceRequired(double)
comment13.params=amount
comment13.target=double\ deposit(double)
comment14.params=amount
comment14.target=double\ withdraw(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getOwnerFirstName()
comment3.params=
comment3.target=java.lang.String\ getOwnerLastName()
comment4.params=
comment4.target=java.lang.String\ getOwnerName()
comment5.params=
comment5.target=double\ getCurrentBalance()
comment6.params=
comment6.target=double\ getMinimumBalanceRequired()
comment7.params=accountNumber
comment7.target=void\ setAccountNumber(java.lang.String)
comment8.params=ownerFirstName
comment8.target=void\ setOwnerFirstName(java.lang.String)
comment9.params=ownerLastName
comment9.target=void\ setOwnerLastName(java.lang.String)
numComments=16
